# SEP15-Team3

Code/: .classpath  build.xml  jacoco.exec
Code/WebContent/WEB-INF/: faces-config.xml  web.xml
Code/report/: .sessions.html  index.html
Code/report/de.ofCourse.action/: AccountManagementBean.html  AccountManagementBean.java.html  AccountManagementBeanTest.html  AccountManagementBeanTest.java.html  AuthenticateUserBean.html  AuthenticateUserBean.java.html  CourseDetailBean.html  CourseDetailBean.java.html  CourseDetailBeanTest.html  CourseDetailBeanTest.java.html  CourseManagementBean.html  CourseManagementBean.java.html  CourseManagementBeanTest.html  CourseManagementBeanTest.java.html  CourseUnitManagementBean.html  CourseUnitManagementBean.java.html  CourseUnitManagementBeanTest.html  CourseUnitManagementBeanTest.java.html  FacesMessageCreator.html  FacesMessageCreator.java.html  FooterBean.html  FooterBean.java.html  LeadedCoursesBean.html  LeadedCoursesBean.java.html  LeaderProfileBean.html  LeaderProfileBean.java.html  ListParticipantsBean.html  ListParticipantsBean.java.html  LostPasswordBean.html  LostPasswordBean.java.html  MailBean$1.html  MailBean.html  MailBean.java.html  MailBeanTest.html  MailBeanTest.java.html  MyCoursesBean.html  MyCoursesBean.java.html  NavigationBean.html  NavigationBean.java.html  NavigationBeanTest.html  (+33 more)
Code/report/de.ofCourse.customValidator/: CourseDateValidator.html  CourseDateValidator.java.html  CourseInstructorValidator.html  CourseInstructorValidator.java.html  CourseParticipantsValidator.html  DateOfBirthValidator.html  (+20 more)
(+409 files in other folders)
